.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  color: black;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  background-color: #ffffff;
}


.footer {
  background-color: rgb(230, 128, 128);
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  background-color: rgb(12, 34, 145);
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #c22d2d;
  /*justify-content: center;
  /*align-items: center;*/
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: black;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.forms {
  width: 20em;
  margin: 1rem;
  background-color: rgb(18, 165, 202);
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.input {
  width: 16em;
  height: 2em;
}

.button{
  background-color: rgb(230, 128, 128);
  /* border-radius: 2em; */
  height: 2em;
  
}

.button:hover{
  background-color: rgb(230, 128, 128);
  border-color: rgb(255, 186, 121);
  color: #4b6886;
  font-style:oblique;
}

.booking{
    /* min-height: 10vh; */
    background-color:rgb(18, 165, 202);
    /* padding: 4rem 0; */
    /* flex: 1; */
    display: flex;
    /* color: black; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: #ffffff; */
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    padding: 1.2em;
}

.table {
  width: 90em;
  /* height: 30em; */
  min-width: max-content;
  min-height: max-content;
  margin: 3rem;
  background-color: rgb(175, 235, 235);
  /* padding: 1.5rem; */
  text-align: center;
  /* color: inherit; */
  text-decoration: none;
  border: 1px solid #0f0a0a;
  border-radius: 10px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  /* max-width: 300px; */
}

.background{
  background-image: url("../public/map.jpg");
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 2em;
  margin-left: 2.5rem;
  font-size: 1.45em;
  /* color: #34495e; */

}

.Paybutton{
  background-color: rgb(230, 128, 128);
  border-radius: 1em;
  height: 5em;
  width: 25em;
  
}
.Paybutton:hover{
  background-color: rgb(230, 128, 128);
  border-color: rgb(255, 186, 121);
  color: #4b6886;
  font-style:oblique;
}
/* .nav{
  display: flex;
  background-color: rgb(220, 224, 245);
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #dfdfdf;
}
.nav li{
  font-size:1.5em ;
  padding-left: 4em;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: rgb(190, 38, 38);
  }
  .code {
    background: rgb(202, 192, 46);
  }
  .logo img {
    filter: invert(1);
  }
}
